{
	"name": "athletic-training",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.0.0",
		"@testing-library/user-event": "^13.2.1",
		"@types/jest": "^27.0.1",
		"@types/node": "^16.7.13",
		"@types/react": "^17.0.20",
		"@types/react-dom": "^17.0.9",
		"compression": "^1.7.4",
		"express": "^4.17.3",
		"express-validator": "^6.14.0",
		"firebase": "^9.6.7",
		"fs": "^0.0.1-security",
		"path": "^0.12.7",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "5.0.0",
		"typescript": "^4.4.2",
		"web-vitals": "^2.1.0"
	},
	"devDependencies": {
		"@types/compression": "^1.7.2",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"babel-loader": "^8.2.3",
		"css-loader": "^6.6.0",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.4.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.2",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"husky": "^7.0.4",
		"mini-css-extract-plugin": "^2.5.3",
		"optimize-css-assets-webpack-plugin": "^6.0.1",
		"postcss-scss": "^4.0.3",
		"prettier": "^2.5.1",
		"sass": "^1.49.9",
		"sass-loader": "^12.6.0",
		"style-loader": "^3.3.1",
		"stylelint": "^14.5.3",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-prettier": "^2.0.0",
		"terser-webpack-plugin": "^5.3.1",
		"webpack": "^5.69.1",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.7.4",
		"webpack-node-externals": "^3.0.0"
	},
	"scripts": {
		"dev": "webpack serve",
		"build": "rm -rf dist && webpack --mode production --config webpack.prod.config.js && webpack --mode production --config webpack.server.config.js",
		"start": "node ./dist/server.wp.js",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"prettier": "prettier --config ./.prettierrc --ignore-path  ./.prettierignore --write \"**/*.ts*\" \"**/*.js\" \"**/*.scss\" \"*.json\" \"*.md\"",
		"prettier-check": "prettier --list-different --config ./.prettierrc --ignore-path  ./.prettierignore \"**/*.ts*\" \"**/*.js\" \"**/*.scss\" \"*.json\" \"*.md\"",
		"lint": "yarn prettier && yarn eslint && yarn stylelint",
		"lint-check": "yarn prettier-check && yarn eslint && yarn stylelint-check",
		"eslint": "eslint . --ext .js,.ts,.tsx",
		"stylelint": "stylelint --config ./.stylelintrc --fix \"**/*.scss\" --color --cache",
		"stylelint-check": "stylelint --config ./.stylelintrc \"**/*.scss\" --color --cache",
		"prepare": "husky install"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
